.bg-container {
    background-color: #ffedcb;
    background-size: cover;
    height: 100vh;
}

.center {
    text-align: center;
    background-image: url("https://assets.ccbp.in/frontend/static-website/yoga-bg.png");
    height: 100vh;
}

.heading {
    font-size: 60px;
    color: #132d84;
    padding: 170px;
    font-family: "Roboto";
    font-weight: bold;
}

.girl {
    padding: 10px;
    height: 750px;
    margin: 100px;
    width: 880px;
}

.button {
    margin-bottom: 70px;
    background-color: #132d84;
    color: #ffffff;
    padding: 20px;
    font-size: 30px;
    font-family: "Roboto";
}

.yogagirls {
    padding: 4px;
    margin: 100px;
    margin-left: 190px;
}

.main-heading {
    font-size: 80px;
    color: #132d84;
    margin-left: 220px;
}

.common-backgroundcolor {
    background-color: #fad693;
    margin: 60px;
    padding: 30px;
    width: 950px;
    border-radius: 25px;
}

.yoga1 {
    height: 300px;
    padding: 30px;

}

.common-heading {
    font-size: 60px;
    margin-right: 259px;
    color: #132d84;
    font-family: "Roboto";
}

.common-paragraph {
    font-size: 40px;
    margin-right: 19px;
    color: #253263;
    font-family: "Roboto";
}

.bg-ball {
    background-color: #ffedcb;
    background-size: cover;
}

.last {
    font-size: 40px;
    margin: 30px;
    width: 190px;
    padding: 9px;
    background-color: #253263;
    color: #ffffff;
}