<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>

<body>
    <div id="sectionyogapage">
        <div class="bg-container">
            <div class="center">
                <h1 class="heading">Discover the yogi life on the yoga Experience Plateform</h1>
                <img src="https://assets.ccbp.in/frontend/static-website/yoga-girl-with-headphones-img.png" class="girl" />
                <p class="paragraph">Yoga poses strenthen and open tight areas of the body</p>
                <button class="button" onclick="display('sectionyogapoints')">Get Started</button>
            </div>
        </div>
    </div>
    <div id="sectionyogapoints">
        <div class="bg-ball">
            <img src="https://assets.ccbp.in/frontend/static-website/yoga-girl-without-headphones-img.png" class="yogagirls" />
            <h1 class="main-heading">Types of Yoga</h1>
            <div class="common-backgroundcolor d-flex flex-row justify-content-start">
                <div>
                    <img src="https://assets.ccbp.in/frontend/static-website/yoga-card1-img.png" class="yoga1" />
                </div>
                <div>
                    <h1 class="common-heading">Acro yoga</h1>
                    <p class="common-paragraph">It strectcher and relaxes your <br />
                        body,improves stamina and <br />
                        memory.</p>
                </div>
            </div>
            <div class="common-backgroundcolor d-flex flex-row justify-content-start">
                <div>
                    <img src="https://assets.ccbp.in/frontend/static-website/yoga-card1-img.png" class="yoga1" />
                </div>
                <div>
                    <h1 class="common-heading">Vinyasa yoga</h1>
                    <p class="common-paragraph">It serves as a training to increase <br />
                        strength and help to build learn <br />
                        muscle mass throughout the <br />
                        body.</p>
                </div>
            </div>
            <div class="common-backgroundcolor d-flex flex-row justify-content-start">
                <div>
                    <img src="https://assets.ccbp.in/frontend/static-website/yoga-card1-img.png" class="yoga1" />
                </div>
                <div>
                    <h1 class="common-heading">Hatha yoga</h1>
                    <p class="common-paragraph">It introduces beginners to the <br />
                        main relaxation techniques and <br />
                        asanas.</p>
                </div>
            </div>
            <div class="common-backgroundcolor d-flex flex-row justify-content-start">
                <div>
                    <img src="https://assets.ccbp.in/frontend/static-website/yoga-card1-img.png" class="yoga1" />
                </div>
                <div>
                    <h1 class="common-heading">Kundalini yoga</h1>
                    <p class="common-paragraph">It help relax and restore the <br />
                        mind and the body,improving <br />
                        strength,flexibility,and <br />
                        endurance </p>
                </div>
            </div>
            <div class="d-flex flex-row justify-content-center">
                <button class="last" onclick="display('sectionyogapage')">Back</button>
            </div>
        </div>
    </div>


    <script type="text/javascript" src="https://new-assets.ccbp.in/frontend/content/static-ccbp-ui-kit/static-ccbp-ui-kit.js"></script>
</body>

</html>